<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/wamp/www/farmacia/lista_de_Producto/mod_producto.php</file>
            <file>file:/C:/wamp/www/farmacia/lista_de_Producto/validar_producto.php</file>
            <file>file:/C:/wamp/www/farmacia/lista_de_Producto/jproducto.js</file>
            <file>file:/C:/wamp/www/farmacia/lista_de_Producto/modificar_Producto.php</file>
            <file>file:/C:/wamp/www/farmacia/lista_de_Producto/ver_producto.php</file>
            <file>file:/C:/wamp/www/farmacia/proveedor/head.php</file>
        </group>
    </open-files>
</project-private>
